<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mf.andorid.com.mfinfo.mfDetailActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:title="Hello"
        android:icon="@drawable/icon_addto"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item android:id="@+id/action_new"
        android:title="Hello1"
        android:icon="@drawable/icon_wishlist"
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>